# EcommerceApp

./: .gitignore  Project_ecommerce_1.sln
Project_ecommerce_1/: Order Detail  .txt  Program.cs  Project_ecommerce_1.csproj  appsettings.json
Project_ecommerce_1.DataAccess/: Project_ecommerce_1.DataAccess.csproj
Project_ecommerce_1.DataAccess/Data/: ApplicationDbContext.cs
Project_ecommerce_1.DataAccess/Data/Migrations/: 20230926111750_InitLoad.Designer.cs  20230926111750_InitLoad.cs  20230926153303_AddCategoryCoverTypeModel.Designer.cs  20230926153303_AddCategoryCoverTypeModel.cs  20231012053622_AddProductModel.Designer.cs  20231012053622_AddProductModel.cs  20231020035704_AddCompanyUserAndCompanyModels.Designer.cs  20231020035704_AddCompanyUserAndCompanyModels.cs  20231109064017_AddShoppingCartModel.Designer.cs  20231109064017_AddShoppingCartModel.cs  20231110164416_AddOrderHeaderOrderDetailModel.Designer.cs  20231110164416_AddOrderHeaderOrderDetailModel.cs  20231130091832_AddSelectedPropertyInShoppingCart.Designer.cs  20231130091832_AddSelectedPropertyInShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Project_ecommerce_1.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Project_ecommerce_1.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Project_ecommerce_1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderManagementController.cs  ProductController.cs  UserController.cs
Project_ecommerce_1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project_ecommerce_1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_ecommerce_1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Project_ecommerce_1/Areas/Admin/Views/OrderManagement/: Details.cshtml  Index.cshtml
Project_ecommerce_1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_ecommerce_1/Areas/Admin/Views/User/: Index.cshtml
Project_ecommerce_1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  RecentOrder.cs
Project_ecommerce_1/Areas/Customer/Views/: _ViewImports.cshtml
Project_ecommerce_1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Project_ecommerce_1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  MostPurchasedProduct.cshtml
Project_ecommerce_1/Areas/Customer/Views/RecentOrder/: Index.cshtml
Project_ecommerce_1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_ecommerce_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Project_ecommerce_1/Properties/: launchSettings.json
Project_ecommerce_1/Properties/PublishProfiles/: FolderProfile.pubxml
Project_ecommerce_1/Views/Shared/: Editbutton.cshtml  _Layout.cshtml  _Savebutton.cshtml
Project_ecommerce_1/wwwroot/EmailContext/: OrderConfirmation.html
Project_ecommerce_1/wwwroot/Images/Products/: 8149a04a-026a-4743-8b66-3b4a900a4ef3.jfif
Project_ecommerce_1/wwwroot/js/: AllOrder.js  Category.js  Company.js  CoverType.js  Product.js  User.js
(+38 files in other folders)
